APP_NAME='Hubquarters'
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=http://api.hubquarters.localhost
APP_TIMEZONE=Asia/Singapore

LOG_CHANNEL=sentry
SENTRY_LARAVEL_DSN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PI_HOST=
DASHBOARD_HOST=
DERRICK_HOST=
LIVEIMAGE_HOST=
PEOPLECOUNTER_HOST=